{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tommy/documents/coding projects/aquarium/aquarium/aquarium.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "77c3e0dc04e7b1015ea321fd34f908666fd0d88de816e86f208d9833197af1e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tommy/documents/coding projects/aquarium/aquarium/aquarium.h"
          },
          "hashes": {
            "sha-256": "db741d04ad234bca18dc04f044d081d37cb2138aca6cc85315387cfda59a563e"
          }
        }
      ]
    }
  ]
}